.button {
  align-items: center;
  background-image: linear-gradient(var(--color-482bfcff) 0%, var(--color-482bfcff) 100%);
  color: rgb(255, 255, 255);
  font-size: 20px;
  grid-template-columns: auto auto;
  justify-self: start;
  padding: 15px 30px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .button {
    font-size: 18px;
    padding: 10px 15px;
  }
}

.subtle-shadow {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px 0px;
}

.button:hover {
  animation: 1s ease-in-out 0s infinite normal none running pulsate-fwd;
  background-image: linear-gradient(var(--color-9d30f4ff) 0%, var(--color-9d30f4ff) 100%);
}

.skill-block-header {
  align-items: center;
  grid-template-columns: auto auto;
  height: 20px;
  justify-content: space-between;
  min-height: auto;
}

.skill-block-title {
  font-size: 17px;
  font-weight: 500;
}

.skill-block-rating {
  font-size: 14px;
  font-weight: 300;
}

.skill-block-level {
  width: 250px;
}

@media (max-width: 768px) {
  .skill-block-level {
    width: 200px;
  }
}

.section-header-description {
  font-weight: 300;
  margin-top: 30px;
}

.section-header-title {
  font-family: Oswald;
  font-size: 35px;
  line-height: 30px;
  text-transform: capitalize;
}

.section-header-title em {
  color: var(--color-9d30f4ff);
}

.section-header-rule {
  border-image-slice: 1%;
  border-image-source: linear-gradient(to right, rgba(157, 48, 244, 0) 0%, rgba(157, 48, 244, 0.5) 100%);
  border-image-width: 3px;
  border-top-style: solid;
  border-top-width: 3px;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
}

.section-middle {
  margin: 40px;
}

@media (max-width: 768px) {
  .section-middle {
    margin: 30px;
  }
}

.section-header {
  justify-self: center;
  margin-bottom: 50px;
  text-align: center;
  width: 500px;
}

@media (max-width: 576px) {
  .section-header {
    width: auto;
  }
}

.service-block-icon {
  width: 100px;
}

.service-block-title {
  font-family: Oswald;
  font-size: 20px;
  text-transform: uppercase;
}

.service-block-header {
  align-items: center;
  grid-template-columns: auto auto;
}

.service-block {
  background-image: linear-gradient(var(--color-482bfccc) 0%, var(--color-482bfccc) 100%);
  color: rgb(255, 255, 255);
  max-width: 300px;
  row-gap: 20px;
  padding: 20px;
  border-radius: 10px;
}

.testimonial-block {
  max-width: 400px;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid var(--color-482bfcff);
}

.testimonial-content {
  column-gap: 25px;
  font-weight: 300;
  grid-template-columns: auto auto;
}

.testimonial-quote {
  fill: var(--color-482bfcff);
  width: 50px;
}

.testimonial-footer {
  column-gap: 20px;
  grid-template-columns: auto auto;
  justify-content: start;
  margin-left: 75px;
  margin-top: 10px;
}

@media (max-width: 576px) {
  .testimonial-footer {
    margin-left: 0px;
  }
}

.testimonial-job {
  font-size: 13px;
  font-weight: 300;
}

.testimonial-author {
  align-items: center;
  row-gap: 3px;
}
